<!DOCTYPE html>
<html>
<head>
<title>Auth Sever Offline</title>
<meta content="no-cache" http-equiv="pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-COMPATIBLE">
<style class="cp-pen-styles">
    body {
        background: #222
    }
    
    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0)
        }
        to {
            -webkit-transform: rotate(360deg)
        }
    }
    
    @-moz-keyframes rotate {
        from {
            -moz-transform: rotate(0)
        }
        to {
            -moz-transform: rotate(360deg)
        }
    }
    
    @-o-keyframes rotate {
        from {
            -o-transform: rotate(0)
        }
        to {
            -o-transform: rotate(360deg)
        }
    }
    
    @keyframes rotate {
        from {
            transform: rotate(0)
        }
        to {
            transform: rotate(360deg)
        }
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: 1
        }
        50% {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
    
    @-moz-keyframes fade {
        from {
            opacity: 1
        }
        50% {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
    
    @-o-keyframes fade {
        from {
            opacity: 1
        }
        50% {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: 1
        }
        50% {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
    
    .container {
        width: 150px;
        height: 150px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        cursor: pointer;
        -webkit-user-select: none;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 0 6px #222, 0 0 6px 10px #444;
        -moz-box-shadow: 0 0 0 6px #222, 0 0 6px 10px #444;
        box-shadow: 0 0 0 6px #222, 0 0 6px 10px #444
    }
    
    #content {
        background: #222;
        background: -webkit-linear-gradient(#222, #111);
        background: -moz-linear-gradient(#222, #111);
        background: -o-linear-gradient(#222, #111);
        background: linear-gradient(#222, #111);
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        font: normal normal normal 12px/140px Electrolize, Helvetica, Arial, sans-serif;
        color: #fff
    }
    
    #content span {
        vertical-align: middle;
        -webkit-animation: fade 1s linear infinite;
        -moz-animation: fade 1s linear infinite;
        -o-animation: fade 1s linear infinite;
        animation: fade 1s linear infinite
    }
    
    .ring {
        margin: 0 auto;
        border-radius: 110px;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-animation: rotate 1s linear infinite;
        -moz-animation: rotate 1s linear infinite;
        -o-animation: rotate 1s linear infinite;
        animation: rotate 1s linear infinite
    }
    
    .green {
        background: -webkit-linear-gradient(#bfff00, transparent, #bfff00);
        background: -moz-linear-gradient(#bfff00, transparent, #bfff00);
        background: -o-linear-gradient(#bfff00, transparent, #bfff00);
        background: linear-gradient(#bfff00, transparent, #bfff00)
    }
    
    .blue {
        background: -webkit-linear-gradient(#3cf, transparent, #3cf);
        background: -moz-linear-gradient(#3cf, transparent, #3cf);
        background: -o-linear-gradient(#3cf, transparent, #3cf);
        background: linear-gradient(#3cf, transparent, #3cf)
    }
    
    .red {
        background: -webkit-linear-gradient(#cd5c5c, transparent, #cd5c5c);
        background: -moz-linear-gradient(#cd5c5c, transparent, #cd5c5c);
        background: -o-linear-gradient(#cd5c5c, transparent, #cd5c5c);
        background: linear-gradient(#cd5c5c, transparent, #cd5c5c)
    }
    
    .purple {
        background: -webkit-linear-gradient(#e166e1, transparent, #e166e1);
        background: -moz-linear-gradient(#e166e1, transparent, #e166e1);
        background: -o-linear-gradient(#e166e1, transparent, #e166e1);
        background: linear-gradient(#e166e1, transparent, #e166e1)
    }
</style>
</head>
<body>
<div class="container">
    <div class="blue ring"></div>
    <div id="content"><span><a href="http://memorieshoian.com" target="_blank"><b style="color:green">FREE WIFI</b>-<i style="color:#fff">Click Here</i><a></span></div>
</div>
</body>
</html>
