<!DOCTYPE html>
<html>
<head>
<title>Internet Offline</title>
<meta content="no-cache" http-equiv="pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-COMPATIBLE">
<style class="cp-pen-styles">
    @-webkit-keyframes title {
        0% {
            opacity: 0;
            right: 130px
        }
        48% {
            opacity: 0;
            right: 130px
        }
        52% {
            opacity: 1;
            right: 30px
        }
        70% {
            opacity: 1;
            right: 30px
        }
        100% {
            opacity: 0;
            right: 30px
        }
    }
    
    @-moz-keyframes title {
        0% {
            opacity: 0;
            right: 130px
        }
        48% {
            opacity: 0;
            right: 130px
        }
        52% {
            opacity: 1;
            right: 30px
        }
        70% {
            opacity: 1;
            right: 30px
        }
        100% {
            opacity: 0;
            right: 30px
        }
    }
    
    @-webkit-keyframes fade {
        0% {
            opacity: 1
        }
        100% {
            opacity: 0
        }
    }
    
    @-moz-keyframes fade {
        0% {
            opacity: 1
        }
        100% {
            opacity: 0
        }
    }
    
    @-webkit-keyframes bg {
        0% {
            background-color: #306f99
        }
        50% {
            background-color: #19470f
        }
        90% {
            background-color: #734a10
        }
    }
    
    @-moz-keyframes bg {
        0% {
            background-color: #306f99
        }
        50% {
            background-color: #19470f
        }
        90% {
            background-color: #734a10
        }
    }
    
    @-webkit-keyframes blink {
        0% {
            opacity: 0
        }
        5% {
            opacity: 1
        }
        10% {
            opacity: 0
        }
        15% {
            opacity: 1
        }
        20% {
            opacity: 0
        }
        25% {
            opacity: 1
        }
        30% {
            opacity: 0
        }
        35% {
            opacity: 1
        }
        40% {
            opacity: 0;
            right: -21px
        }
        45% {
            opacity: 1;
            right: 80px
        }
        50% {
            opacity: 0;
            right: -21px
        }
        51% {
            right: -21px
        }
        55% {
            opacity: 1
        }
        60% {
            opacity: 0
        }
        65% {
            opacity: 1
        }
        70% {
            opacity: 0
        }
        75% {
            opacity: 1
        }
        80% {
            opacity: 0
        }
        85% {
            opacity: 1
        }
        90% {
            opacity: 0;
            right: -21px
        }
        95% {
            opacity: 1;
            right: 80px
        }
        96% {
            right: -21px
        }
        100% {
            opacity: 0;
            right: -21px
        }
    }
    
    @-moz-keyframes blink {
        0% {
            opacity: 0
        }
        5% {
            opacity: 1
        }
        10% {
            opacity: 0
        }
        15% {
            opacity: 1
        }
        20% {
            opacity: 0
        }
        25% {
            opacity: 1
        }
        30% {
            opacity: 0
        }
        35% {
            opacity: 1
        }
        40% {
            opacity: 0;
            right: -21px
        }
        45% {
            opacity: 1;
            right: 80px
        }
        50% {
            opacity: 0;
            right: -21px
        }
        51% {
            right: -21px
        }
        55% {
            opacity: 1
        }
        60% {
            opacity: 0
        }
        65% {
            opacity: 1
        }
        70% {
            opacity: 0
        }
        75% {
            opacity: 1
        }
        80% {
            opacity: 0
        }
        85% {
            opacity: 1
        }
        90% {
            opacity: 0;
            right: -21px
        }
        95% {
            opacity: 1;
            right: 80px
        }
        96% {
            right: -21px
        }
        100% {
            opacity: 0;
            right: -21px
        }
    }
    
    body {
        font-family: Purista, sans-serif, arial;
        background: #000;
        color: #eaf7ff
    }
    
    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -80px;
        margin-top: -40px
    }
    
    .bg {
        padding: 30px 30px 30px 0;
        background: #306f99;
        -moz-animation: bg 1.5s linear infinite;
        -webkit-animation: bg 1.5s linear infinite;
        animation: bg 1.5s linear infinite;
        -moz-box-shadow: inset 0 0 45px 30px #000;
        -webkit-box-shadow: inset 0 0 45px 30px #000;
        box-shadow: inset 0 0 45px 30px #000
    }
    
    .loading {
        position: relative;
        text-align: right;
        text-shadow: 0 0 6px #bce4ff;
        height: 20px;
        width: 150px
    }
    
    .loading span {
        display: block;
        text-transform: uppercase;
        position: absolute;
        right: 30px;
        height: 20px;
        width: 200px;
        line-height: 20px
    }
    
    .loading span:after {
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        right: -21px;
        height: 20px;
        width: 16px;
        background: #eaf7ff;
        -moz-box-shadow: 0 0 15px #bce4ff;
        -webkit-box-shadow: 0 0 15px #bce4ff;
        box-shadow: 0 0 15px #bce4ff;
        -moz-animation: blink 3.4s infinite;
        -webkit-animation: blink 3.4s infinite;
        animation: blink 3.4s infinite
    }
    
    .loading span.title {
        -moz-animation: title 3.4s linear infinite;
        -webkit-animation: title 3.4s linear infinite;
        animation: title 3.4s linear infinite
    }
    
    .loading span.text {
        -moz-animation: title 3.4s linear 1.7s infinite;
        -webkit-animation: title 3.4s linear 1.7s infinite;
        animation: title 3.4s linear 1.7s infinite;
        opacity: 0
    }
    
    .loader {
        position: relative;
        width: 75px;
        height: 100px
    }
    
    .loader__bar {
        position: absolute;
        bottom: 0;
        width: 10px;
        height: 50%;
        background: #fff;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        box-shadow: 1px 1px 0 rgba(0, 0, 0, .2)
    }
    
    .loader__bar:nth-child(1) {
        left: 0;
        -webkit-transform: scale(1, .2);
        transform: scale(1, .2);
        -webkit-animation: barUp1 4s infinite;
        animation: barUp1 4s infinite
    }
    
    .loader__bar:nth-child(2) {
        left: 15px;
        -webkit-transform: scale(1, .4);
        transform: scale(1, .4);
        -webkit-animation: barUp2 4s infinite;
        animation: barUp2 4s infinite
    }
    
    .loader__bar:nth-child(3) {
        left: 30px;
        -webkit-transform: scale(1, .6);
        transform: scale(1, .6);
        -webkit-animation: barUp3 4s infinite;
        animation: barUp3 4s infinite
    }
    
    .loader__bar:nth-child(4) {
        left: 45px;
        -webkit-transform: scale(1, .8);
        transform: scale(1, .8);
        -webkit-animation: barUp4 4s infinite;
        animation: barUp4 4s infinite
    }
    
    .loader__bar:nth-child(5) {
        left: 60px;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-animation: barUp5 4s infinite;
        animation: barUp5 4s infinite
    }
    
    .loader__ball {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        -webkit-animation: ball 4s infinite;
        animation: ball 4s infinite
    }
    
    @-webkit-keyframes ball {
        0% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0)
        }
        5% {
            -webkit-transform: translate(8px, -14px);
            transform: translate(8px, -14px)
        }
        10% {
            -webkit-transform: translate(15px, -10px);
            transform: translate(15px, -10px)
        }
        17% {
            -webkit-transform: translate(23px, -24px);
            transform: translate(23px, -24px)
        }
        20% {
            -webkit-transform: translate(30px, -20px);
            transform: translate(30px, -20px)
        }
        27% {
            -webkit-transform: translate(38px, -34px);
            transform: translate(38px, -34px)
        }
        30% {
            -webkit-transform: translate(45px, -30px);
            transform: translate(45px, -30px)
        }
        37% {
            -webkit-transform: translate(53px, -44px);
            transform: translate(53px, -44px)
        }
        40% {
            -webkit-transform: translate(60px, -40px);
            transform: translate(60px, -40px)
        }
        50% {
            -webkit-transform: translate(60px, 0);
            transform: translate(60px, 0)
        }
        57% {
            -webkit-transform: translate(53px, -14px);
            transform: translate(53px, -14px)
        }
        60% {
            -webkit-transform: translate(45px, -10px);
            transform: translate(45px, -10px)
        }
        67% {
            -webkit-transform: translate(37px, -24px);
            transform: translate(37px, -24px)
        }
        70% {
            -webkit-transform: translate(30px, -20px);
            transform: translate(30px, -20px)
        }
        77% {
            -webkit-transform: translate(22px, -34px);
            transform: translate(22px, -34px)
        }
        80% {
            -webkit-transform: translate(15px, -30px);
            transform: translate(15px, -30px)
        }
        87% {
            -webkit-transform: translate(7px, -44px);
            transform: translate(7px, -44px)
        }
        90% {
            -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px)
        }
        100% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0)
        }
    }
    
    @keyframes ball {
        0% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0)
        }
        5% {
            -webkit-transform: translate(8px, -14px);
            transform: translate(8px, -14px)
        }
        10% {
            -webkit-transform: translate(15px, -10px);
            transform: translate(15px, -10px)
        }
        17% {
            -webkit-transform: translate(23px, -24px);
            transform: translate(23px, -24px)
        }
        20% {
            -webkit-transform: translate(30px, -20px);
            transform: translate(30px, -20px)
        }
        27% {
            -webkit-transform: translate(38px, -34px);
            transform: translate(38px, -34px)
        }
        30% {
            -webkit-transform: translate(45px, -30px);
            transform: translate(45px, -30px)
        }
        37% {
            -webkit-transform: translate(53px, -44px);
            transform: translate(53px, -44px)
        }
        40% {
            -webkit-transform: translate(60px, -40px);
            transform: translate(60px, -40px)
        }
        50% {
            -webkit-transform: translate(60px, 0);
            transform: translate(60px, 0)
        }
        57% {
            -webkit-transform: translate(53px, -14px);
            transform: translate(53px, -14px)
        }
        60% {
            -webkit-transform: translate(45px, -10px);
            transform: translate(45px, -10px)
        }
        67% {
            -webkit-transform: translate(37px, -24px);
            transform: translate(37px, -24px)
        }
        70% {
            -webkit-transform: translate(30px, -20px);
            transform: translate(30px, -20px)
        }
        77% {
            -webkit-transform: translate(22px, -34px);
            transform: translate(22px, -34px)
        }
        80% {
            -webkit-transform: translate(15px, -30px);
            transform: translate(15px, -30px)
        }
        87% {
            -webkit-transform: translate(7px, -44px);
            transform: translate(7px, -44px)
        }
        90% {
            -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px)
        }
        100% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0)
        }
    }
    
    @-webkit-keyframes barUp1 {
        0% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
        40% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
        50% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
        90% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
        100% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
    }
    
    @keyframes barUp1 {
        0% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
        40% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
        50% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
        90% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
        100% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
    }
    
    @-webkit-keyframes barUp2 {
        0% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
        40% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
        50% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
        90% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
        100% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
    }
    
    @keyframes barUp2 {
        0% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
        40% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
        50% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
        90% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
        100% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
    }
    
    @-webkit-keyframes barUp3 {
        0% {
            -webkit-transform: scale(1, .6);
            transform: scale(1, .6)
        }
        100% {
            -webkit-transform: scale(1, .6);
            transform: scale(1, .6)
        }
    }
    
    @keyframes barUp3 {
        0% {
            -webkit-transform: scale(1, .6);
            transform: scale(1, .6)
        }
        100% {
            -webkit-transform: scale(1, .6);
            transform: scale(1, .6)
        }
    }
    
    @-webkit-keyframes barUp4 {
        0% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
        40% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
        50% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
        90% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
        100% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
    }
    
    @keyframes barUp4 {
        0% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
        40% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
        50% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
        90% {
            -webkit-transform: scale(1, .4);
            transform: scale(1, .4)
        }
        100% {
            -webkit-transform: scale(1, .8);
            transform: scale(1, .8)
        }
    }
    
    @-webkit-keyframes barUp5 {
        0% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
        40% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
        50% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
        90% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
        100% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
    }
    
    @keyframes barUp5 {
        0% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
        40% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
        50% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
        90% {
            -webkit-transform: scale(1, .2);
            transform: scale(1, .2)
        }
        100% {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
    }
</style>
</head>
<body>
<div class="wrap">
    <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
    </div>
    <div class="bg">
        <div class="loading"><span class="title">Internet Offline</span> <span class="text">Try Again Later</span></div>
    </div>
</div>
</body>
</html>
