config wifidog
	option	gateway_interface	'br-lan'
	# if change must reboot router to sure work well
	option	auth_server_hostname	'freewifi.memorieshoian.com'
	option	auth_server_port	80
	option	auth_server_path	'/wifi/'	
	option	check_interval		60
	option	client_timeout		72000
	option	httpd_max_conn		200
	option	pool_mode			1
	option	thread_number		5
	option	queue_size			20
	# enable lan cable not auth 
	option	wired_passed		0
	# use javascript redirect login page
	option js_filter			1
	# ping traffic user ( more param ) to sever auth fasle edit 0
	option	delta_traffic		1
	# if change must reboot router to sure work well
	option	trusted_domains		"otapaygate.memorieshoian.com"
	#bypass captive apple 
	option apple_cna		0
	option trusted_maclist		"d8:cb:8a:1a:51:5a"	
#config mqtt	'mqtt'
  	#option	mqtt_hostname	'mqtt.sever.org'
  	#option	mqtt_port		'8883'
  	#option	mqtt_topic		''
